



 methods: {
    StorePlaylistData(resJsonData) {
      // resJsonData.data.tracks.items.ForEach(StoreTrack);
      // console.log(resJsonData);
      resJsonData.tracks.items.ForEach(MyCallback);

      function MyCallback(trackItem) {
        console.log(trackItem);
      }
  //     function StoreTrack(trackJsonData) {
  //       var songName = data.tracks.item. track.name
  //       var artistName = data.tracks.items. track.artists[0].name;
  //       var albumName = data.tracks.items. album.name
        
  //       var nextTrack = {
  //         id: '1',
  //         title: songName,
  //         artist: artistName,
  //         album: albumName
  //       }
  //     }


// songs: 
      // [
      //   {
      //     id: '1',
      //     title: 'Roscoe',
      //     artist: 'Midlake',
      //     album: 'Album title here'
      //   },
      //   {
      //     id: '2',
      //     title: 'Harvest Moon',
      //     artist: 'Neil Young',
      //     album: 'Album title here'
      //   },
      //   {
      //     id: '3',
      //     title: 'Black Crow',
      //     artist: 'Beyond the Wizards Sleeve',
      //     album: 'Album title here'
      //   }
      // ]




        // const data = 'file text';
      // const blob = new Blob([data], {type: 'text/plain'});
      // const e = document.createEvent('MouseEvents');
      // const a = document.createElement('a');
      // a.download = 'test.json';
      // a.href = window.URL.createObjectURL(blob);
      // a.dataset.downloadurl = ['text/json', a.download, a.href].join(':');
      // e.initEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
      // a.dispatchEvent(e);